<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.calController">
   <top>
      <VBox fx:id="fieldHolder" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="valuesField" alignment="BOTTOM_RIGHT" editable="false" prefHeight="40.0" />
            <TextField fx:id="inputField" alignment="CENTER_RIGHT" editable="false" prefHeight="80.0" />
            <TextField fx:id="partialAnswerField" alignment="TOP_LEFT" editable="false" prefHeight="30.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints prefWidth="79.0" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Button fx:id="delButton" mnemonicParsing="false" onAction="#delButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="redButton" text="DEL" GridPane.columnIndex="4" />
            <Button fx:id="acButton" mnemonicParsing="false" onAction="#acButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="redButton" text="AC" GridPane.columnIndex="5" />
            <Button fx:id="negateButton" mnemonicParsing="false" onAction="#negateButtonClick" prefHeight="70.0" prefWidth="70.0" text="±" GridPane.columnIndex="6" />
            <Button fx:id="_9Button" mnemonicParsing="false" onAction="#_9ButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="numberButton" text="9" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button fx:id="_8Button" mnemonicParsing="false" onAction="#_8ButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="numberButton" text="8" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="_7Button" mnemonicParsing="false" onAction="#_7ButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="numberButton" text="7" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="_6Button" mnemonicParsing="false" onAction="#_6ButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="numberButton" text="6" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button fx:id="_5Button" mnemonicParsing="false" onAction="#_5ButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="numberButton" text="5" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="_4Button" mnemonicParsing="false" onAction="#_4ButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="numberButton" text="4" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="_3Button" mnemonicParsing="false" onAction="#_3ButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="numberButton" text="3" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button fx:id="_2Button" mnemonicParsing="false" onAction="#_2ButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="numberButton" text="2" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button fx:id="_1Button" mnemonicParsing="false" onAction="#_1ButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="numberButton" text="1" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="_0Button" mnemonicParsing="false" onAction="#_0ButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="numberButton" text="0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="pointButton" mnemonicParsing="false" onAction="#pointButtonClick" prefHeight="70.0" prefWidth="70.0" text="." GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button fx:id="divideButton" mnemonicParsing="false" onAction="#divideButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="operatorButton" text="÷" GridPane.columnIndex="7" />
            <Button fx:id="multiplyButton" mnemonicParsing="false" onAction="#multiplyButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="operatorButton" text="×" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button fx:id="subtractButton" mnemonicParsing="false" onAction="#subtractButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="operatorButton" text="-" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="operatorButton" text="+" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button fx:id="equalsButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#equalsButtonClick" text="=" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Button fx:id="cubeRootButton" mnemonicParsing="false" onAction="#cubeRootButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="advMathFnButton" text="³√x" GridPane.columnIndex="3" />
            <Button fx:id="squareRootButton" mnemonicParsing="false" onAction="#squareRootButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="advMathFnButton" text="²√x" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="nestedPowButton" mnemonicParsing="false" onAction="#nestedPowButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="advMathFnButton" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <graphic>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="  X" />
                        <VBox prefHeight="38.0" prefWidth="7.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="13.0" styleClass="smallerLetter" text="y">
                                 <padding>
                                    <Insets left="1.0" top="14.0" />
                                 </padding>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="61.0" prefWidth="10.0">
                           <children>
                              <Label styleClass="smallerLetter" text="z">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <padding>
                                    <Insets top="8.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Button fx:id="powoOfYButton" mnemonicParsing="false" onAction="#powOfYButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="advMathFnButton" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <graphic>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="X" />
                        <VBox prefHeight="61.0" prefWidth="6.0">
                           <children>
                              <Label text="Y">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                                 <padding>
                                    <Insets top="14.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Button fx:id="powOf2Button" mnemonicParsing="false" onAction="#powOf2ButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="advMathFnButton" text="x²" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="moduloButton" mnemonicParsing="false" onAction="#moduloButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="advMathFnButton" text="\%" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="factorialButton" mnemonicParsing="false" onAction="#factorialButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="advMathFnButton" text="n!" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="logOfXButton" mnemonicParsing="false" onAction="#logOfXButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="advMathFnButton" text="log x" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="logXofYButton" mnemonicParsing="false" onAction="#logXofYButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="advMathFnButton" text="logₓ y" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="summationButton" mnemonicParsing="false" onAction="#summationButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="advMathFnButton" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <graphic>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="27.0">
                     <children>
                        <Label styleClass="sigma" text="Σ">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="61.0" prefWidth="6.0">
                           <children>
                              <Label styleClass="smallLetter" text="a">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="smallLetter" text="b" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Button fx:id="ansButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ansButtonClick" styleClass="advMathFnButton" text="Set" GridPane.columnIndex="1" GridPane.columnSpan="2" />
            <Button fx:id="floorButton" mnemonicParsing="false" onAction="#floorButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="advMathFnButton" text="⌊x⌋" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="ceilButton" mnemonicParsing="false" onAction="#ceilButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="advMathFnButton" text="⌈x⌉" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="nestedSummationButton" mnemonicParsing="false" onAction="#nestedSummationButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="advMathFnButton" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <graphic>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label styleClass="sigma" text="Σ">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="61.0" prefWidth="6.0">
                           <children>
                              <Label styleClass="smallLetter" text="a">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="smallLetter" text="b" />
                           </children>
                        </VBox>
                        <Label styleClass="sigma" text="Σ">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="61.0" prefWidth="6.0">
                           <children>
                              <Label styleClass="smallLetter" text="c">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="smallLetter" text="d" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Button layoutX="228.0" layoutY="220.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="advMathFnButton" text="x" fx:id="xButton" />
            <Button fx:id="yButton" layoutX="11.0" layoutY="10.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="advMathFnButton" text="y" GridPane.rowIndex="1" />
            <Button disable="true" layoutX="15.0" layoutY="95.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="advMathFnButton" GridPane.rowIndex="2" />
            <Button disable="true" layoutX="15.0" layoutY="175.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="advMathFnButton" GridPane.rowIndex="3" />
            <Button disable="true" layoutX="15.0" layoutY="255.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="advMathFnButton" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
